VITE_SUPABASE_PROJECT_ID="xqtudaqnnntqcvzpwgjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhxdHVkYXFubm50cWN2enB3Z2pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA1NjExODQsImV4cCI6MjA3NjEzNzE4NH0.cPpT-eQNCgykjRnDzdLcpEk3QT3GtAoMwUzqGo3wgcw"
VITE_SUPABASE_URL="https://xqtudaqnnntqcvzpwgjg.supabase.co"
